NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1sZW9wYXJkLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X6PKgmqTdGKj9WT3J35V1mLXo1IskE7NVZq6WIHvty

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard